# Repository with all packages
repo --name=os --baseurl=http://mirror.yandex.ru/centos/7/os/x86_64/
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Perform the kickstart installation in text mode
text
# X will not be configured
skipx
# Don't run the Setup Agent on first boot
firstboot --disable
# Keyboard layout
keyboard us
# System language
lang en_US.UTF-8

# Network information
network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6 --activate

# Root password
rootpw --plaintext vagrant
# System timezone
timezone Europe/Moscow

user --groups=wheel --name=vagrant --password=vagrant

%include /tmp/kspre.cfg

reboot

%packages
@^minimal
@core
bzip2
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%pre
if [ -b "/dev/vda" ] ; then
  bootdrive=vda
elif [ -b "/dev/sda" ] ; then
  bootdrive=sda
else
  exec < /dev/tty3 > /dev/tty3
  chvt 3
  echo "ERROR: Can't find a drive device to install to!"
  sleep 5
  halt -f
fi

cat >/tmp/kspre.cfg <<CFG
# Partition clearing information
# Initializes the disk label to the default for your architecture
clearpart --none --initlabel

autopart
# Specifies a list of disks for the installer to use
ignoredisk --only-use=$bootdrive
# System bootloader configuration
bootloader --location=mbr --boot-drive=$bootdrive
CFG
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
